<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>

    <h1>My Portfolio</h1>
    <h2 class="my-designation">Junior Web developer</h2>
    
    <div class="container">
        <div>
            <img src="./assets/images/face 2.png" alt="My pic">
        </div>
        <div class="landing-page-my-info">
            <h2>Hello.</h2>
            <p>I am <span class="r">Krishnendu</span>. I create Awesome websites. I am a Computer science and design student.</p>
            <div class="landing-page-my-options">
                <div class="options">
                    <a href="./assets/aboutme.html"><h3>About me</h3></a>
                </div>
                <div class="options experience">
                    <a href="./assets/Experience.html"><h3>Experience</h3></a>
                </div>
                <div class="options">
                    <a href="./assets/contactme.html"><h3>Contact me</h3></a>
                </div>
            </div>
            <div>
                
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <p>&copy; 2024 Krishnendu. All rights reserved.</p>
    </footer>
    
    
</body>
</html>